$subhead: hsl(276, 100%, 81%);
$chatleft: hsl(276, 55%, 52%);
$placeholdertext: hsl(206, 6%, 79%);
$mainheading: hsl(271, 36%, 24%);
$paragraph: hsl(270, 7%, 64%);

$grad1: hsl(293, 100%, 63%);
$grad2: hsl(264, 100%, 61%);

$white: hsl(0, 0%, 100%);
$appbg: hsl(270, 20%, 96%);
$submitbtn: hsl(271, 36%, 24%);
$radiobtnoutline: hsl(289, 100%, 72%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik";
}
body {
  position: relative;
  background-color: $appbg;
}
.flex {
  display: flex;
}
ul {
  list-style: none;
}
main {
  flex-direction: column;
}
.bg--img {
  position: absolute;
  width: 100%;
  left: -50%;
  height: 30rem;
  background: linear-gradient(25deg, $grad2 -10%, $grad1 180%);
  border-bottom-right-radius: 18em;
  z-index: -1;
}
.phone-container {
  padding: 5em 3em;
}
.phone {
  background: $white;
  padding: 0.7rem;
  border-radius: 2rem;
  width: 17.45rem;
  filter: drop-shadow(1px 1px 10px rgba(128, 128, 128, 0.445));
}
.phone--flex {
  border-radius: 1.5rem;
  overflow: hidden;
}
.phone__top {
  background: linear-gradient(-90deg, $grad1, $grad2 100%);
  padding-top: 2.3rem;
  padding-left: 2rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  border-radius: 0.5rem;
  filter: drop-shadow(0 1px 5px grey);
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background: $white;
    width: 50%;
    border-bottom-right-radius: 0.8rem;
    border-bottom-left-radius: 0.8rem;
    height: 1rem;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
  }
  .user {
    color: $white;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
    position: relative;
    .back--btn {
      position: absolute;
      width: 6px;
      height: 2px;
      left: -1.1rem;
      bottom: 0.5rem;
      background: $white;
      transform: rotate(65deg);
      cursor: pointer;
      &::before {
        content: "";
        position: absolute;
        width: 6px;
        height: 2px;
        left: -0.25rem;
        bottom: 0.1rem;
        background: $white;
        transform: rotate(-130deg);
      }
    }
    img {
      border-radius: 90%;
      outline: 1px solid $white;
      height: 25px;
      width: 25px;
    }
    .name__status {
      flex: 1 1 100%;
      .name {
        font-size: 0.8rem;
        font-weight: 500;
      }
      .status {
        font-size: 0.6rem;
        color: $subhead;
      }
    }
    .option--btn {
      position: absolute;
      right: 0;
      width: 3px;
      height: 3px;
      border-radius: 100%;
      background: $white;
      &::before,
      &::after {
        content: "";
        width: 3px;
        height: 3px;
        position: absolute;
        background: $white;
        border-radius: 100%;
      }
      &::after {
        bottom: 0.4rem;
      }
      &::before {
        top: 0.4rem;
      }
    }
  }
}
.phone__content {
  background: $appbg;
  padding: 0.7rem;
  border-radius: 1rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  .messages {
    flex-direction: column;
  }
  .message {
    max-width: 65%;
    padding: 0.5rem;
    border-radius: 0.9rem;
    margin-bottom: 1rem;
    font-size: 0.62rem;
    line-height: 1rem;
    filter: drop-shadow(2px 2px 2px rgba(128, 128, 128, 0.16));
  }
  .left {
    align-self: flex-start;
    background: hsl(276, 16%, 92%);
    color: $chatleft;
    border-bottom-left-radius: 0.2rem;
  }
  .right {
    align-self: flex-end;
    background: $white;
    color: $mainheading;
    border-bottom-right-radius: 0.2rem;
  }
  .dogs {
    width: 75%;
    align-self: flex-end;
  }
  .photos__dog {
    max-width: 100%;
    width: 9rem;
    height: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    img {
      width: 52px;
      height: 52px;
      border-radius: 0.7rem;
    }
  }
}
.option {
  background: linear-gradient(90deg, $grad1, $grad2 120%);
  padding: 0.7rem;
  padding-left: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 0.9rem;
  border-bottom-left-radius: 0.2rem;
  width: 80%;
  height: 2.5rem;
  position: relative;
}
.option__items {
  display: flex;
  color: $white;
  align-items: center;

  .option--time {
    flex: 1 1 60%;
    margin-left: 1.5rem;
    font-size: 0.6rem;
    font-weight: 300;
  }
  .price {
    font-weight: 900;
  }
  input {
    position: absolute;
    left: 10px;
    bottom: 12px;
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid $white;
    border-radius: 100%;
    opacity: 50%;
    &:hover {
      border: 1px solid $submitbtn;
    }
    &:checked {
      background: white;
      outline: 1px solid white;
      border: 2px solid $grad1;
      opacity: 80%;
    }
    &:checked:hover {
      outline: 1px solid $chatleft;
    }
  }
}
.send__message {
  position: relative;
  height: 2rem;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  input {
    padding: 1.5em;
    border: none;
    width: 100%;
    height: 100%;
    font-size: 0.7rem;
    color: $placeholdertext;
    &:hover {
      color: $submitbtn;
    }
  }
  a {
    position: absolute;
    width: 20px;
    height: 20px;
    background: $submitbtn;
    right: 5px;
    bottom: 6px;
    border-radius: 100%;
    text-decoration: none;
    color: $white;
    text-align: center;
    transform: scale(1.3);
    &:hover {
      color: $white;
      background: linear-gradient(90deg, $grad1, $grad2 100%);
    }
  }
}
.description-container {
  text-align: center;
  padding-inline: 2rem;
  .title {
    color: $mainheading;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }
  p {
    color: $paragraph;
    line-height: 1.6;
  }
}
.attribution {
  margin-top: 2rem;
  .pageinfo {
    color: $mainheading;
    font-size: 0.7rem;
    text-align: center;
    letter-spacing: 0.06rem;
    a {
      text-decoration: none;
      color: $grad1;
      &:hover {
        background: $grad1;
        color: $white;
      }
    }
  }
}
@media (min-width: 376px) {
  main {
    max-width: 1440px;
  }
  .bg--img {
    position: absolute;
    width: 30rem;
    height: 46rem;
    border-bottom-right-radius: 15em;
    border-bottom-left-radius: 15em;
    left: -7rem;
    top: 0;
  }
  .phone__top {
    height: 4rem;
    padding-top: 2rem;
  }
  main {
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-around;
  }
  .phone-container {
    margin-left: 15rem;
    margin-right: 4rem;
  }
  .description-container {
    margin-right: 15rem;
    text-align: left;
    max-width: 55ch;
  }
  .phone__top {
    .user {
      color: $white;
      gap: 0.5rem;
      align-items: center;
      width: 100%;
      position: relative;
      .back--btn {
        bottom: 0.3rem;
      }
    }
  }
  .attribution {
    position: absolute;
    bottom: 0;
    left: 5vw;
  }
}
