:root {
  --clr-pale: hsl(225, 100%, 94%);
  --clr-bright: hsl(245, 75%, 52%);
  --clr-very-pale: hsl(225, 100%, 98%);
  --clr-desaturated: hsl(224, 23%, 55%);
  --clr-dark: hsl(223, 47%, 23%);
  --br: .7rem;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: 'Red Hat Display';
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: var(--clr-pale);
  padding-top: 5em;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100vw;
}

.card {
  background: white;
  max-height: 42rem;
  max-width: Min(90%, 25.5rem);
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin-bottom: 5rem;
  border-radius: 1.3rem;
  -webkit-box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.251);
          box-shadow: 0 1rem 5rem rgba(0, 0, 0, 0.251);
  overflow: hidden;
  position: relative;
}

.card .card__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2em;
  padding: 1.5em;
}

.card__list--details .desc {
  font-size: 1rem;
  line-height: 1.7rem;
  margin: 1rem auto .2rem;
  padding: 0 .6rem;
  color: var(--clr-desaturated);
  font-weight: 500;
}

.card__list--details .title {
  font-size: 1.4rem;
  color: var(--clr-dark);
  font-weight: 900;
}

.card__list--plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: left;
}

.card__list--plan .grid {
  gap: 1rem;
  background: var(--clr-very-pale);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3rem 2fr 1fr;
      grid-template-columns: 3rem 2fr 1fr;
  width: 100%;
  height: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  margin-top: -.3rem;
  border-radius: var(--br);
}

.card__list--plan .grid h2 {
  font-size: .9rem;
  color: var(--clr-dark);
  font-weight: 900;
}

.card__list--plan .grid a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--clr-bright);
  font-weight: 700;
  -webkit-text-decoration-style: underline;
          text-decoration-style: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 1px;
  font-size: .8rem;
}

.card__list--plan .grid a:hover, .card__list--plan .grid a :focus {
  opacity: 70%;
  text-decoration: none;
}

.card__list--plan .grid a:hover, .card__list--plan .grid :focus {
  opacity: 70%;
  text-decoration: none;
}

.card__list--plan .grid a:focus {
  outline: 2px solid var(--clr-bright);
}

.card__list--plan .grid p {
  color: var(--clr-desaturated);
  font-size: .8rem;
}

.card__list--plan .grid .annual-plan {
  margin-left: .3rem;
  line-height: 1.5rem;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: var(--clr-bright);
  width: 100%;
  height: 3.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: var(--br);
  -webkit-box-shadow: 0 1rem 2rem rgba(22, 26, 250, 0.351);
          box-shadow: 0 1rem 2rem rgba(22, 26, 250, 0.351);
  overflow: hidden;
}

.button a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button a:focus {
  background: #6a4deb;
}

.button:hover {
  opacity: 70%;
}

.cancel-order a {
  text-decoration: none;
  color: var(--clr-desaturated);
  font-weight: 900;
  font-size: 1rem;
}

.cancel-order a:hover, .cancel-order :focus {
  color: var(--clr-dark);
  text-decoration: none;
}

.cancel-order a:focus {
  outline: 2px solid var(--clr-dark);
}

.attribution {
  position: relative;
  display: block;
  font-size: .8rem;
}

.attribution p {
  color: var(--clr-desaturated);
}

.attribution a {
  text-decoration: none;
  color: var(--clr-dark);
}

.attribution a:hover {
  color: var(--clr-bright);
}

.attribution a:focus {
  outline: 2px solid var(--clr-dark);
}

@media (min-width: 480px) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
  }
  .attribution {
    font-size: 1rem;
  }
  .card {
    margin-top: 1rem;
    max-height: 43.5rem;
    max-width: 28rem;
  }
  .card .card__list {
    padding: 2.5rem 3rem 3rem 3rem;
    gap: 1.7rem;
    max-height: 100%;
  }
  .card__list--details {
    margin-bottom: 0;
  }
  .card__list--details .title {
    font-size: 1.75rem;
    color: var(--clr-dark);
    font-weight: 900;
  }
  .card__list--details .desc {
    font-size: 1rem;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .card__list--plan .grid {
    -ms-grid-columns: 3rem 3fr 1fr;
        grid-template-columns: 3rem 3fr 1fr;
    padding: .9rem 1.5rem;
    margin: 0;
  }
  .card__list--plan .grid .annual-plan h2 {
    font-size: 1.05rem;
  }
  .card__list--plan .grid .annual-plan p {
    font-size: 1rem;
  }
  .card__list--plan .grid a {
    font-size: .9rem;
  }
  .button {
    height: 3rem;
  }
  .button a {
    font-size: .95rem;
    font-weight: 700;
  }
}
/*# sourceMappingURL=main.css.map */