:root{
    --clr-pale: hsl(225, 100%, 94%);
    --clr-bright: hsl(245, 75%, 52%);

    //Neutral

    --clr-very-pale: hsl(225, 100%, 98%);
    --clr-desaturated: hsl(224, 23%, 55%);
    --clr-dark: hsl(223, 47%, 23%);

    //Values
    --br: .7rem;
}
*,
*::after,
*::before
{
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display';
}
body{
    display: flex;
    flex-direction: column;
    background: var(--clr-pale);
    padding-top: 5em;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size:100vw;
}

.card{
    background: white;
    max-height: 42rem;
    max-width: Min(90%, 25.5rem);
    width: 100%;
    height: max-content;
    margin-bottom: 5rem;
    border-radius: 1.3rem;
    box-shadow: 0 1rem  5rem rgba(0, 0, 0, 0.251);
    overflow: hidden;
    position: relative;
    .card__list{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 2em;
        padding: 1.5em;
    }
}
.card__list--details{
    
    .desc{
        font-size: 1rem;
        line-height: 1.7rem;
        margin: 1rem auto .2rem;
        padding: 0 .6rem;
        color: var(--clr-desaturated);
        font-weight: 500;
    }
    .title{
        font-size: 1.4rem;
        color: var(--clr-dark);
        font-weight: 900;
    }
}
.card__list--plan{
    display: flex;
    text-align: left;
}
.card__list--plan .flex{
    gap: 1rem;
    background: var(--clr-very-pale);
    display: grid;
    grid-template-columns: 3rem 2fr 1fr;
    width: 100%;
    height: 4rem;
    align-items: center;
    padding: 1rem;
    margin-top: -.3rem;
    border-radius: var(--br);
    h2{
        font-size: .9rem;
        color: var(--clr-dark);
        font-weight: 900;
    }
    a{
        width: max-content;
        color: var(--clr-bright);
        font-weight: 700;
        text-decoration-style: underline;
        text-decoration-thickness: 1px;
        text-underline-offset: 1px;
        font-size: .8rem;
        &:hover,:focus{
            opacity: 70%;
            text-decoration: none;
        }
    }
    a:hover,:focus{
        opacity: 70%;
        text-decoration: none;
    }
    a:focus{
        outline: 2px solid var(--clr-bright);
    }
    p{
        color: var(--clr-desaturated);
        font-size: .8rem;
    }
    .annual-plan{
        margin-left: .3rem;
        line-height: 1.5rem;
    }
}
.button{
    display: flex;
    background: var(--clr-bright);
    width: 100%;
    height: 3.5rem;
    align-items: center;
    border-radius: var(--br);
    box-shadow: 0 1rem  2rem rgba(22, 26, 250, 0.351);
    overflow: hidden;
    a{
        display: flex;
        height: 100%;
        width: 100%;
        color: white;
        text-decoration: none;
        font-weight: 700;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
        &:focus{
            background: #6a4deb;
        }
    }
    &:hover{
        opacity: 70%;
    } 
}
.cancel-order{
    a{
        text-decoration: none;
        color: var(--clr-desaturated);
        font-weight: 900;
        font-size: 1rem;
    }
    a:hover,:focus{
        color: var(--clr-dark);
        text-decoration: none;
    }
    a:focus{
        outline: 2px solid var(--clr-dark);
    }
}
.attribution{
    position: relative;
    display: block;
    font-size: .8rem;
    p{
        color: var(--clr-desaturated);
    }
    a{
        text-decoration: none;
        color: var(--clr-dark);
    }
    a:hover{
        color: var(--clr-bright);
    }
    a:focus{
        outline: 2px solid var(--clr-dark);
    }
}
@media (min-width: 480px){
    body{
        background-image: url(../images/pattern-background-desktop.svg);
    }
    .attribution{
        font-size: 1rem;
    }
    .card{
        margin-top: 1rem;
        max-height: 43.5rem;
        max-width: 28rem;
        .card__list{
            padding: 2.5rem 3rem 3rem 3rem;
            gap: 1.7rem;
            max-height: 100%;
        }
    }
    .card__list--details{
        margin-bottom: 0;
        .title{
            font-size: 1.75rem;
            color: var(--clr-dark);
            font-weight: 900;
        }
        .desc{
            font-size: 1rem;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
    .card__list--plan .flex{
        grid-template-columns: 3rem 3fr 1fr;
        padding: .9rem 1.5rem;
        margin: 0;
        .annual-plan{
            h2{
                font-size: 1.05rem;
            }
            p{
                font-size: 1rem;
            }
        }
        a{
            font-size: .9rem;
        }
    }
    .button{
        height: 3rem;
        a{
            font-size: .95rem;
            font-weight: 700;
        }
    }
}
